# EfCoreBulks

./: EfCoreBulks.sln
ConsoleUI/: AppSettings.cs  ConsoleUI.csproj  Logging.cs  Loglevel.cs  Program.cs  TestService.cs  appsettings.Development.json
ConsoleUI/Configuration/: AppConfiguration.cs  HostConfiguration.cs  LogginConfiguration.cs  ServicesConfiguration.cs
EfCoreBulks/: EfCoreBulks.csproj  SesContext.cs  SesPriceHistory.cs
